# spider

./: README.md  pom.xml
src/main/java/com/cfysu/: PASSWD.java  SpiderApplication.java
src/main/java/com/cfysu/auth/: InterceptorConfig.java  LoginInterceptor.java
src/main/java/com/cfysu/controller/: AdminController.java  HttpController.java  MonitorController.java  OtherController.java  ResController.java  VideoController.java
src/main/java/com/cfysu/dao/: VideoDao.java
src/main/java/com/cfysu/http/: NoLimit91PornServiceApi.java  NoLimitServiceApi.java
src/main/java/com/cfysu/listener/: SaveTaskListener.java
src/main/java/com/cfysu/model/: BaseResult.java  Task.java  Video.java
src/main/java/com/cfysu/service/: HttpService.java  ParseService.java
src/main/java/com/cfysu/task/: FetchTask.java
src/main/java/com/cfysu/util/: RandomIPAdderssUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: video_list.html
src/test/java/com/cfysu/: SpiderApplicationTests.java
