spring.datasource.url=jdbc:mysql://localhost:3306/video?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8888

base.url=http://www.91porn.com
auth.token=ukd1425